# ppg_hub

./: .dockerignore  .env.aws.example  .env.example  .env.vps.example  .gitignore  CODIGO_REVIEW.md  DEPLOY.md  DEPLOYMENT.md  DOCUMENTATION.md  Dockerfile  Dockerfile.prod  PLAN.md  PROGRESS.md  README.md  SPRINT_4_2_IMPLEMENTATION.md  STATUS_FUNCIONAL.md  TODOS.md  VERIFICATION_REPORT.md  docker-compose.dev.yml  docker-compose.preprod.yml  docker-compose.prod.yml  docker-compose.vps.yml  docker-compose.yml  init-db.sql  overview.md  pom.xml  prometheus.yml
.github/workflows/: ci.yml
app/models/: discente.py
app/repositories/: docente_repo.py
docs/: ACTION_PLAN.md  AUTH_MODULE.md  BANCAS_REQUIREMENTS.md  BANCA_REFACTORING_DESIGN.md
frontend/: .env.example  QUICKSTART.md  README.md  STRUCTURE.md  TESTING.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: AuthLayout.tsx  DashboardLayout.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx
frontend/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx
frontend/src/features/auth/services/: authService.ts
frontend/src/features/auth/types/: auth.types.ts
frontend/src/lib/: api.ts
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/stores/: authStore.ts
frontend/src/types/: index.ts
scripts/: README.md  backup-vps.sh  deploy-aws.sh  deploy-vps.sh  setup-ssl-vps.sh  setup-vps.sh
src/main/java/br/edu/ppg/hub/: PpgHubApplication.java
src/main/java/br/edu/ppg/hub/config/: CacheConfig.java  CorsConfig.java  FeignConfig.java  SchedulingConfig.java
src/main/java/br/edu/ppg/hub/controller/: InstituicaoController.java
src/main/java/br/edu/ppg/hub/dto/: InstituicaoCreateDTO.java  InstituicaoResponseDTO.java  InstituicaoUpdateDTO.java
src/main/java/br/edu/ppg/hub/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/br/edu/ppg/hub/model/: Instituicao.java
src/main/java/br/edu/ppg/hub/repository/: InstituicaoRepository.java
src/main/java/br/edu/ppg/hub/service/: InstituicaoService.java
src/main/java/br/edu/ppg/hub/validation/: CNPJValidator.java  CodigoValidator.java  ValidCNPJ.java  ValidCodigo.java
src/main/java/com/ppghub/: PpgHubApplication.java
src/main/java/com/ppghub/application/dto/enums/: ResultadoBancaDTO.java
src/main/java/com/ppghub/application/dto/request/: BancaCreateRequest.java  BancaUpdateRequest.java  DiscenteCreateRequest.java  DiscenteUpdateRequest.java  DocenteCreateRequest.java  InstituicaoCreateRequest.java  MembroBancaCreateRequest.java  ProfessorExternoCreateRequest.java  ProfessorExternoUpdateRequest.java  ProgramaCreateRequest.java  PublicacaoCreateRequest.java
src/main/java/com/ppghub/application/dto/response/: AutoriaResponse.java  BancaResponse.java  DiscenteResponse.java  DocenteResponse.java  InstituicaoResponse.java  MembroBancaResponse.java  PagedResponse.java  ProfessorExternoResponse.java  ProgramaResponse.java  PublicacaoResponse.java
src/main/java/com/ppghub/application/mapper/: BancaMapper.java  DiscenteMapper.java  DocenteMapper.java  InstituicaoMapper.java  MembroBancaMapper.java  ProfessorExternoMapper.java  ProgramaMapper.java  PublicacaoMapper.java
src/main/java/com/ppghub/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimiterInterceptor.java  WebConfig.java
src/main/java/com/ppghub/domain/enums/: CategoriaAdministrativa.java  CategoriaDocente.java  ModalidadePrograma.java  NivelPrograma.java  RegimeTrabalho.java  StatusPrograma.java  TipoInstituicao.java  TipoPublicacao.java  TipoVinculo.java  Titulacao.java
src/main/java/com/ppghub/domain/exception/: BusinessRuleException.java  DuplicateEntityException.java  EntityNotFoundException.java  OpenAlexException.java  PpgHubException.java  RateLimitExceededException.java  RateLimitException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/ppghub/domain/model/: ComposicaoBanca.java
src/main/java/com/ppghub/domain/service/: BancaService.java  DiscenteService.java  DocenteService.java  InstituicaoService.java  MembroBancaService.java  ProfessorExternoService.java  ProgramaService.java  PublicacaoService.java
src/main/java/com/ppghub/domain/validation/: CPFValidator.java  LattesIdValidator.java  ORCIDValidator.java  ValidCPF.java  ValidLattesId.java  ValidORCID.java
src/main/java/com/ppghub/infrastructure/persistence/entity/: AutoriaEntity.java  BancaEntity.java  BaseEntity.java  DiscenteEntity.java  DocenteEntity.java  (+6 more)
src/main/java/com/ppghub/presentation/controller/: BancaController.java  DiscenteController.java  DocenteController.java  InstituicaoController.java  MembroBancaController.java  ProfessorExternoController.java  ProgramaController.java  PublicacaoController.java
src/main/java/com/ppghub/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-aws.yml  application-dev.yml  application-preprod.yml  application-prod.yml  application-vps.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__initial_schema.sql  V2__academic_schema.sql  V2__create_openalex_tables.sql  V3__create_bancas_tables.sql  V3__indexes.sql  V4__triggers.sql  V5__seed_data.sql  V6__create_materialized_views.sql
src/test/java/com/ppghub/: IntegrationTestBase.java
src/test/java/com/ppghub/domain/service/: DocenteServiceTest.java  InstituicaoServiceTest.java  ProgramaServiceTest.java  PublicacaoServiceTest.java
src/test/java/com/ppghub/domain/validation/: CPFValidatorTest.java  LattesIdValidatorTest.java  ORCIDValidatorTest.java
src/test/java/com/ppghub/presentation/controller/: InstituicaoControllerTest.java
src/test/resources/: application-test.yml
(+214 files in other folders)
